# Punto-de-venta-Firebase

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/puntodeventa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puntodeventa/activities/: AdminActivity.java  HistoryActivity.java  InventoryActivity.java  MainActivity.java  ProveActivity.java  RegisterActivity.java  SellActivity.java
app/src/main/java/com/example/puntodeventa/adapters/: AccesorioAdapter.java
app/src/main/java/com/example/puntodeventa/models/: Accesorio.java  GoogleSheetsResponse.java  IGoogleSheets.java
app/src/main/java/com/example/puntodeventa/utils/: Common.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search.xml  ic_time.xml
app/src/main/res/layout/: activity_admin.xml  activity_history.xml  activity_inventory.xml  activity_main.xml  activity_prove.xml  activity_register.xml  activity_sell.xml  item_accesorio.xml  item_venta.xml
app/src/main/res/menu/: menu_history.xml  menu_inventory.xml  menu_prove.xml
app/src/main/res/values/: Strings.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puntodeventa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
